serralheria_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a9fe7edc554f8_serralheria_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

serralheria_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a9fe7edc554f8_serralheria_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

serralheria_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a9fe7edc554f8_serralheria_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

serralheria_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a9fe7edc554f8_serralheria_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

serralheria_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a9fe7edc554f8_serralheria_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



